# Environment
NODE_ENV="TEST" # to reduce number of deployment prints


# Repository paths - update these to your local paths
RANKIFY_CONTRACTS_PATH="../contracts"
EDS_PATH="../eds"
MULTIPASS_PATH="../multipass"
